# chat-room

./: README.md  pom.xml
chat-room-client/: pom.xml
chat-room-client/src/main/java/com/nanfeng/chatroom/client/multi/: MultiThreadClient.java  MultiThreadClientM.java  ReadDataFromServerThread.java  WriteDataToServerThread.java
chat-room-client/src/main/java/com/nanfeng/chatroom/client/single/: SingleThreadClient.java  SingleThreadClientM.java
chat-room-server/: pom.xml
chat-room-server/src/main/java/com/nanfeng/chatroom/server/multi/: ExecuteClient.java  MultiThreadServer.java  MultiThreadServerM.java
chat-room-server/src/main/java/com/nanfeng/chatroom/server/single/: SingleThreadServer.java  SingleThreadServerM.java
